Windows Registry Editor Version 5.00 
;Proxy Einstellungen IE; Edge

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MigrateProxy"=dword:00000001
"ProxyEnable"=dword:00000001
"ProxyHttp1.1"=dword:00000000
"ProxyServer"="http://Proxyservername:80"
"ProxyOverride"="<local>"

;Cortana in der Registry deaktivieren
;Eine neue Variante in der Windows 10 Home und Pro 1607, sowie der Windows 10 1703 und höher.

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\current\device\Experience]
"AllowCortana"=dword:00000000

;Wert 0 = Cortana ist deaktiviert - Windows durchsuchen erscheint als Text, oder die Lupe als Icon.
;Wert 1 = Cortana ist aktiviert - Frag mich was erscheint als Text, oder der Cortana Kreis als Icon.
